/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lht_tp: lht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "LHT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <19 20 21 22 18 23 6 7 8 9 10 11 20 18 22 23 30 31 32 33 34 35>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        rht_tp: rht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "RHT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q            &kp W           &kp E             &kp R           &kp T       &kp Y      &kp U           &kp I            &kp O           &kp P                    &kp BSPC
&kp TAB    &lht_tp LCTRL A  &lht_tp LALT S  &lht_tp LSHIFT D  &lht_tp LGUI F  &kp G       &kp H      &rht_tp RGUI J  &rht_tp RSHFT K  &rht_tp RALT L  &rht_tp RCTRL SEMICOLON  &kp SQT
&kp LCTRL  &kp Z            &kp X           &kp C             &kp V           &kp B       &kp N      &kp M           &kp COMMA        &kp DOT         &kp FSLH                 &kp ENTER
                                            &kp LALT          &mo 1           &kp LGUI    &kp SPACE  &mo 2           &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp GRAVE               &trans                 &trans                  &trans                 &trans          &trans        &kp MINUS              &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &lht_tp LCTRL NUMBER_1  &lht_tp LALT NUMBER_2  &lht_tp LSHFT NUMBER_3  &lht_tp LGUI NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &rht_tp RGUI NUMBER_7  &rht_tp RSHFT N8  &rht_tp RALT N9   &rht_tp RCTRL N0   &trans
&trans  &kp BACKSLASH           &trans                 &trans                  &trans                 &trans          &trans        &trans                 &trans            &trans            &trans             &trans
                                                       &trans                  &trans                 &trans          &trans        &trans                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none   &none   &none   &none    &none    &none      &none          &none     &none         &none      &kp PAGE_UP  &kp HOME
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &kp LEFT       &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none        &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp PAGE_DOWN  &none     &none         &none      &none        &kp END
                        &trans   &trans   &trans     &trans         &trans    &trans
            >;
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Media";
            bindings = <
&none         &none         &none         &none         &none         &none             &none       &none              &none            &none  &kp C_PREVIOUS  &kp C_REWIND
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR_ALL    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none           &none
&none         &none         &none         &none         &none         &none             &kp C_NEXT  &none              &none            &none  &none           &kp C_PLAY
                                          &none         &none         &none             &none       &none              &none
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Media {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
