/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q              &kp W              &kp E            &kp R           &kp T               &kp Y      &kp U           &kp I            &kp O          &kp P             &kp BSPC
&kp TAB    &ht_tp LEFT_GUI A  &ht_tp LEFT_ALT S  &ht_tp LSHIFT D  &ht_tp LCTRL F  &kp G               &kp H      &ht_tp RCTRL J  &ht_tp RSHIFT K  &ht_tp RALT L  &ht_tp RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z              &kp X              &kp C            &kp V           &kp B               &kp N      &kp M           &kp COMMA        &kp DOT        &kp FSLH          &kp ENTER
                                                 &kp LCTRL        &mo 1           &kp LEFT_COMMAND    &kp SPACE  &mo 2           &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp LEFT  &kp UP    &kp DOWN   &kp RIGHT  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
                                        &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS            &kp KP_MULTIPLY                &kp LPAR                      &kp RPAR               &trans
&kp F1  &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp MINUS  &ht_tp RCTRL EQUAL  &ht_tp RIGHT_SHIFT LEFT_BRACE  &ht_tp RIGHT_ALT RIGHT_BRACE  &ht_tp RGUI BACKSLASH  &kp GRAVE
&kp F7  &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp UNDER  &kp PLUS            &kp LEFT_BRACKET               &kp RBKT                      &kp PIPE               &trans
                          &trans    &trans    &trans       &trans     &trans              &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
